[gd_scene load_steps=5 format=3 uid="uid://dq02cum36jg84"]

[ext_resource type="Script" uid="uid://c2fhfha3li3nv" path="res://character/player/my_laser.gd" id="1_mf6lo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqm8f"]
albedo_color = Color(0.694118, 0.796078, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_716gh"]
material = SubResource("StandardMaterial3D_aqm8f")
radius = 0.2
height = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_pq1jx"]
size = Vector3(8, 1, 5)

[node name="my_laser" type="Area3D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_mf6lo")

[node name="laser_left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4, 0, 0)
mesh = SubResource("CapsuleMesh_716gh")

[node name="laser_center" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_716gh")

[node name="laser_right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4, 0, 0)
mesh = SubResource("CapsuleMesh_716gh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pq1jx")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
