[gd_scene load_steps=5 format=3 uid="uid://qoekq8wglxa3"]

[ext_resource type="Script" path="res://character/player/player.gd" id="1_fdm1a"]
[ext_resource type="PackedScene" uid="uid://dw2k5l5e4wrya" path="res://assets/blender/player/Player.glb" id="1_yiqaw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t35yp"]
radius = 0.4
height = 4.5

[sub_resource type="SphereShape3D" id="SphereShape3D_kl3pl"]
radius = 3.0

[node name="Player" type="Area3D"]
collision_layer = 0
collision_mask = 24
script = ExtResource("1_fdm1a")

[node name="Player" parent="." instance=ExtResource("1_yiqaw")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_t35yp")

[node name="item_sensor" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="item_sensor"]
shape = SubResource("SphereShape3D_kl3pl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="item_sensor" to="." method="_on_item_sensor_area_entered"]
