[gd_scene load_steps=2 format=3 uid="uid://d2ukpy8y12lst"]

[ext_resource type="Script" uid="uid://dwdct7h82hedo" path="res://scenario/elements/produce_asteroid.gd" id="1_perr5"]

[node name="produce_asteroid_big" type="Node3D"]
script = ExtResource("1_perr5")

[node name="Timer_for_produce" type="Timer" parent="."]

[connection signal="timeout" from="Timer_for_produce" to="." method="_on_timer_for_produce_timeout"]
