[gd_scene load_steps=2 format=3 uid="uid://bwipc7alsssgx"]

[ext_resource type="Script" path="res://scenario/elements/produce_twin_body.gd" id="1_q12yd"]

[node name="produce_twin_body" type="Node"]
script = ExtResource("1_q12yd")

[node name="Timer_for_produce" type="Timer" parent="."]

[connection signal="timeout" from="Timer_for_produce" to="." method="_on_timer_for_produce_timeout"]
