[gd_scene load_steps=4 format=3 uid="uid://jf61600p0k5c"]

[ext_resource type="Script" path="res://character/enemy_bullet/enemy_bullet.gd" id="1_8kuei"]
[ext_resource type="Texture2D" uid="uid://ck0er6qal0pdy" path="res://assets/texture/enemy_bullet/EnemyBullet.png" id="2_k8tnd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n82um"]
radius = 1.0

[node name="enemy_bullet" type="Area3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_8kuei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n82um")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.035
axis = 1
texture = ExtResource("2_k8tnd")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
