[gd_scene load_steps=3 format=3 uid="uid://qoekq8wglxa3"]

[ext_resource type="PackedScene" uid="uid://dw2k5l5e4wrya" path="res://assets/blender/player/Player.glb" id="1_yiqaw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t35yp"]
radius = 0.2
height = 1.5

[node name="Player" type="CharacterBody3D"]

[node name="Player" parent="." instance=ExtResource("1_yiqaw")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_t35yp")
